type Product = 
 record {
   Image: text;
   Price: int;
   Rating: int;
   Title: text;
   id: int;
 };
service : {
  addProduct: (int, text, int, int, text) -> (text);
  addToCart: (principal, int) -> (text);
  getAllProducts: () -> (vec record {
                               int;
                               Product;
                             }) query;
  getProduct: (int) -> (opt Product) query;
  removeFromCart: (principal, int) -> (text);
  removeProduct: (int) -> (opt Product);
  showCart: (principal) -> (opt vec Product) query;
  whoami: () -> (principal);
}
